// ConsoleApplication0512.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include <iostream>

int main()
{
	//　通常時の文字列用の変数（"Hallo World!"を入れる）
	auto forward = std::string("Hallo World!");
	//　反転時の文字列用の変数（ひとまず"Hallo World!"を入れる）
	auto reverse = forward;

	//　反転時の変数の中身を反転させている
	std::reverse(reverse.begin(), reverse.end());

	
	
	auto i = 10;

	while (i--)
	{
		//　bit演算　はやい！
		//　二進数で下一桁が0か1かを見ている？
		if (i & 1)
		{
			std::cout << reverse << std::endl;
		}
		else
		{
			std::cout << forward << std::endl;
		}
	}

}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
